<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warren.OrderService.Domain.Entities\Warren.OrderService.Domain.Entities.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Domain.IQueries\Warren.OrderService.Domain.IQueries.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Domain.IRepositories\Warren.OrderService.Domain.IRepositories.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Domain\Warren.OrderService.Domain.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Infrastructure.MysqlQueries\Warren.OrderService.Infrastructure.MysqlQueries.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Infrastructure.MysqlRepositories\Warren.OrderService.Infrastructure.MysqlRepositories.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Infrastructure.Mysql\Warren.OrderService.Infrastructure.Mysql.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Infrastructure\Warren.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
