# ShardingDB

./: README.md  Warren.OrderService.sln
Src/Warren.OrderService.API/: Program.cs  Startup.cs  Warren.OrderService.API.csproj
Src/Warren.OrderService.API/Config/: mysql.json
Src/Warren.OrderService.API/Controllers/: OrderController.cs
Src/Warren.OrderService.API/Data/: 初始化SQL.sql
Src/Warren.OrderService.API/Properties/: launchSettings.json
Src/Warren.OrderService.Application/: Warren.OrderService.Application.csproj
Src/Warren.OrderService.Application/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Src/Warren.OrderService.Application/Commands/QueryOrderByPagingCommand/: QueryOrderByPagingCommand.cs  QueryOrderByPagingCommandHandler.cs
Src/Warren.OrderService.Application/Middlewares/: DependencyInjectionExtersion.cs  ErrorHandlingMiddleware.cs
Src/Warren.OrderService.Application/Models/: EnumApiStatus.cs  IApiResult.cs  PagingRequest.cs
Src/Warren.OrderService.Common.Configuration/: DatabaseConfiguration.cs
Src/Warren.OrderService.Domain/: Warren.OrderService.Domain.csproj
Src/Warren.OrderService.Domain.Entities/Order/: order_index_shipper.cs  order_info.cs
Src/Warren.OrderService.Domain.IQueries/Dtos/Common/: PagingRequest.cs  PagingResponse.cs
Src/Warren.OrderService.Domain.IQueries/Order/: IOrderQuery.cs
Src/Warren.OrderService.Domain.IQueries/Order/Dtos/: QueryOrderInfoConditionDto.cs  QueryOrderInfoDto.cs
Src/Warren.OrderService.Domain.IRepositories/: Warren.OrderService.Domain.IRepositories.csproj
Src/Warren.OrderService.Domain.IRepositories/Order/: IOrderRepository.cs
Src/Warren.OrderService.Domain.IRepositories/Order/Dtos/: InsertOrderDto.cs
Src/Warren.OrderService.Domain/Domain/: CommonMethods.cs
Src/Warren.OrderService.Domain/Externsions/: DependencyInjectionExtersion.cs
Src/Warren.OrderService.Domain/Interface/: ICommonMethods.cs
Src/Warren.OrderService.Infrastructure/: Warren.OrderService.Infrastructure.csproj
Src/Warren.OrderService.Infrastructure.Mysql/DBHelper/: ShardingHelper.cs
Src/Warren.OrderService.Infrastructure.Mysql/DbContext/: DbContext.cs
Src/Warren.OrderService.Infrastructure.Mysql/Dtos/: BatchExecuteScalar.cs  DataBaseTable.cs  PagingResponse.cs
Src/Warren.OrderService.Infrastructure.MysqlQueries/: MySqlQueriesBuilder.cs  Warren.OrderService.Infrastructure.MysqlQueries.csproj
Src/Warren.OrderService.Infrastructure.MysqlQueries/Order/: OrderQuery.cs
Src/Warren.OrderService.Infrastructure.MysqlRepositories/: MySqlRepositoriesBuilder.cs  Warren.OrderService.Infrastructure.MysqlRepositories.csproj
Src/Warren.OrderService.Infrastructure.MysqlRepositories/Order/: OrderRepository.cs
Src/Warren.OrderService.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Src/Warren.OrderService.Infrastructure/Common/: JsonHelper.cs
Src/Warren.OrderService.Infrastructure/Externsions/: DependencyInjectionExtersion.cs  EnumExtersions.cs
Src/Warren.OrderService.Infrastructure/Hash/: MD5Hash.cs
Src/Warren.OrderService.Infrastructure/Interceptors/: PollyInterceptor.cs
