<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warren.OrderService.Domain.Entities\Warren.OrderService.Domain.Entities.csproj" />
    <ProjectReference Include="..\Warren.OrderService.Domain\Warren.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
